# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Device Configuration Utility for Thinkrace and more in future

### How do I get set up? ###

* Pull the sources on Windows box
* Install Visual Studio


### Who do I talk to? ###

* Hrishi (hrishi@mycariq.com)