===========================
Tue Jun 19 12:29:48 IST 2018
===========================
1. Commandline utility to configure device and load firmware into it.
2. Uses Recipe based ActionRunner Framework in C# to get it done
